<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro de Vendedor</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <style>
        /*Conteudo*/
        main {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h3 {
            padding-top: 20px;
            color: var(--roxo);
            text-transform: uppercase;
            padding-bottom: 5px;
            text-align: center;
        }

        label,
        input {
            color: #707070;
        }

        .cardscadastrovendedor {
            width: 550px;
            margin: auto;
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .informacao {
            display: flex;
            flex-direction: column;
            border: solid 1px #707070;
            border-radius: 8px;
            padding: 0px 30px;
            height: 200px;
            justify-content: flex-start;
            width: 190px;
            background-color: white;
        }

        .cadvend_cadastrovendedor {
            display: flex;
            flex-direction: column;
            width: 190px;
            border: solid 1px #707070;
            border-radius: 8px;
            padding: 0px 30px;
            padding-bottom: 50px;
            justify-content: center;
            background-color: white;
            align-items: center;
        }

        .cadastro2_cadastrovendedor {
            display: flex;
            flex-direction: column;
            padding: 9px;
        }

        .cadvend_cadastrovendedor form input {
            width: 160px;
            padding: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: var(--roxo);
            border-radius: 4px;
            border: solid 1px var(--roxo);
            color: white;
        }

        .btn {
            display: flex;
            justify-content: center;
            margin: auto;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
    </header>
    <main>
        <div class="cardscadastrovendedor">
            <div class="informacao">
                <h3>Informação</h3>
                <p>
                    Neste campo você vendedor poderá realizar seu cadastro para poder vender seus produtos em nossa
                    plataforma
                </p>
            </div>
            <div class="cadvend_cadastrovendedor">
                <h3>Cadastre um Vendedor</h3>
                <form method="POST">
                    <div class="cadastro2_cadastrovendedor">
                        <label>Nome da empresa</label>
                        <input type="text" placeholder="Digite o nome da empresa..."
                            aria-label="Digite o nome da empresa..." name="nome" required>
                    </div>
                    <div class="cadastro2_cadastrovendedor">
                        <label>CNPJ</label>
                        <input type="text" placeholder="Digite o CNPJ..." aria-label="Digite o CNPJ..." name="cnpj"
                            required>
                    </div>
                    <div class="cadastro2_cadastrovendedor">
                        <label>Razão Social</label>
                        <input type="text" placeholder="Digite a razão social..." aria-label="Digite a razão social..."
                            name="razsoc" required>
                    </div>
                    <div class="cadastro2_cadastrovendedor">
                        <label>Telefone</label>
                        <input type="text" placeholder="Digite seu telefone..." aria-label="Digite seu telefone..."
                            name="tel" required>
                    </div>
                    <div class="cadastro2_cadastrovendedor">
                        <label>CEP</label>
                        <input type="text" placeholder="Digite seu CEP..." aria-label="Digite seu CEP..." name="cep"
                            required>
                    </div>
                    <div class="cadastro2_cadastrovendedor">
                        <label>Endereço</label>
                        <input type="text" placeholder="Digite seu endereço..." aria-label="Digite seu endereço..."
                            name="endereco" required>
                    </div>
                    <div class="cadastro2_cadastrovendedor">
                        <label>Número</label>
                        <input type="text" placeholder="Digite o número da casa..."
                            aria-label="Digite o número da casa..." name="numero" required>
                    </div>
                    <div class="cadastro2_cadastrovendedor">
                        <label>Bairro</label>
                        <input type="text" placeholder="Digite seu bairro..." aria-label="Digite seu bairro..."
                            name="bairro" required>
                    </div>
                    <div class="cadastro2_cadastrovendedor">
                        <label>E-mail</label>
                        <input type="email" placeholder="Digite seu e-mail..." aria-label="Digite seu e-mail..."
                            name="email" required>
                    </div>
                    <div class="cadastro2_cadastrovendedor">
                        <label>Senha</label>
                        <input type="password" placeholder="Digite sua senha..." aria-label="Digite sua senha..."
                            name="senha" required>
                    </div>
                    <div class="btn_cadastrovendedor">
                        <button type="submit"><b>CONTINUAR</b></button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer>
    </footer>
</body>

</html>