<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro de Produto</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <style>
        :root {
            --roxo: #A200CB;
            --cinza: grey;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        main {
            background-image: url(img/bannerpho.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .card_cadastroproduto {
            display: flex;
            flex-direction: column;
            width: 600px;
            margin: auto;
            align-items: center;
            background-color: white;
            border-radius: 4px;
            -webkit-box-shadow: 0px 0px 8px 0px rgba(204, 204, 204, 1);
            -moz-box-shadow: 0px 0px 8px 0px rgba(204, 204, 204, 1);
            box-shadow: 0px 0px 8px 0px rgba(204, 204, 204, 1);
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .card_cadastroproduto h2 {
            font-size: 40px;
            padding: 20px;
            color: var(--roxo);
        }

        form label {
            font-size: 20px;
            color: var(--roxo);
        }

        .radios_cadastroproduto {
            display: flex;
            justify-content: space-around;
            width: 500px;
        }

        .radio_cadastroproduto {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 30px;
            width: 100px;
        }

        .radio2_cadastroproduto {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 30px;
            width: 100px;
        }

        form input {
            display: flex;
            /*Flexibilizar o conteudo do input dentro do formulario*/
            flex-direction: column;
            /* Coloquei em coluna e assim quebra linha*/
            padding: 10px;
            width: 230px;
        }

        .campo_cadastroproduto {
            /* width: 500px; */
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .campo_cadastroproduto input {
            border-radius: 10px;
            border: solid 1px var(--cinza);
        }

        .btn_cadastroproduto {
            display: flex;
            justify-content: center;
            margin: auto;
            padding-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: var(--roxo);
            border-radius: 4px;
            border: solid 1px var(--roxo);
            color: white;
        }

        hr {
            margin: 30px;
        }

        .fotos_cadastroproduto {
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        .fotos_cadastroproduto label {
            margin: auto;
        }

        .fotos_cadastroproduto input {
            border: dotted 1px grey;
            border-radius: 4px;
            height: 60px;
            width: 400px;
            margin: auto;
            margin-bottom: 5px;
        }

        .fotos_cadastroproduto img {
            width: 80px;
        }
        /*Tablet*/
        @media (max-width: 1024px) {
            main {
                width: 1000px;
            }
            .card_cadastroproduto h2 {
                font-size: 20px;
            }

            form {
                width: 300px;
                height: 1200px;
            }

            .campo_cadastroproduto {
                display: flex;
                flex-direction: column;
            }

            .radios_cadastroproduto {
                display: flex;
                flex-direction: column;
                width: 100px;
                align-items: flex-start;
            }

            .fotos_cadastroproduto input {
                width: 100px;
                display: flex;
                justify-content: flex-start;
            }

            .btn_cadastroproduto {
                width: 300px;
                margin: auto;
            }
        }

        @media (max-width: 767px) {
            main {
                width: 730px;
                margin: auto;
            }

            .fotos_cadastroproduto input {
                width: 250px;
            }

            .card_cadastroproduto {
                height: 1300px;
            }
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <div class="card_cadastroproduto">
            <h2>Cadastro de Produto</h2>
            <form method="POST" id="form_cadastroproduto">
                <div class="campo_cadastroproduto">
                    <label>Nome</label>
                    <input type="text" aria-label="Digite seu nome" name="nome" required>
                </div>
                <div class="campo_cadastroproduto">
                    <label>Tamanho</label>
                    <input type="text" aria-label="Digite o tamanho" name="tamanho" required>
                </div>
                <div class="campo_cadastroproduto">
                    <label>Peso</label>
                    <input type="text" aria-label="Digite o peso" name="peso" required>
                </div>
                <div class="campo_cadastroproduto">
                    <label>Quantidade</label>
                    <input type="text" aria-label="Digite a quantidade" name="quantidade" required>
                </div>
                <div class="campo_cadastroproduto">
                    <label>Cor</label>
                    <input type="text" aria-label="Digite a cor" name="cor" required>
                </div>
                <div class="campo_cadastroproduto">
                    <label>Volume</label>
                    <input type="text" aria-label="Digite o volume" name="volume" required>
                </div>
                <div class="campo_cadastroproduto">
                    <label>Data de Validade</label>
                    <input type="text" aria-label="Indique a data de validade" name="dtvalidade" required>
                </div>
                <div class="campo_cadastroproduto">
                    <label>Data limite de Venda</label>
                    <input type="text" aria-label="Limite para venda" name="dtlimvd" required>
                </div>
                <div class="campo_cadastroproduto">
                    <label>Data limite para doação</label>
                    <input type="text" aria-label="Limite para doação" name="dtlimdo" required>
                </div>
                <hr>
                <div class="radios_cadastroproduto">
                    <div class="radio_cadastroproduto">
                        <input type="radio" aria-label="Doação" name="tipo" required>
                        <label>Doação</label>
                    </div>
                    <div class="radio2_cadastroproduto">
                        <input type="radio" aria-label="Venda" name="tipo" required>
                        <label>Venda</label>
                    </div>
                </div>
                <hr> <!-- Utilizada para inserir uma linha-->
                <div class="fotos_cadastroproduto">
                    <label>Fotos</label>

                    <!-- <img src="img/iconcam.png" alt="Icone camera"> -->
                    <input type="file" accept="image/png, image/jpeg"
                        placeholder="Adicionar fotos Você também pode arrasta-lás"
                        aria-label="Adicionar fotos Você também pode arrasta-lás" name="foto">
                </div>
                <div class="btn_cadastroproduto">
                    <button type=submit>Cadastrar</button>
                </div>
            </form>
        </div>
    </main>
    <footer>
        
    </footer>
</body>

</html>