<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro e Login</title>
    <link rel="stylesheet" href="css/final.css">
    <!-- <style>
        :root {
            --roxo: #A200CB;
        }

        /*Conteúdo*/
        main {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(img/bannerpho.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .cards_cadlog {
            width: 550px;
            margin: auto;
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .card_1_cadlog {
            display: flex;
            flex-direction: column;
            border: solid 1px #707070;
            border-radius: 8px;
            padding: 0px 30px;
            height: 250px;
            justify-content: center;
            widows: 200px;
            background-color: white;
        }

        .card_2_cadlog {
            display: flex;
            flex-direction: column;
            width: 200px;
            border: solid 1px #707070;
            border-radius: 8px;
            padding: 0px 30px;
            padding-bottom: 50px;
            justify-content: center;
            background-color: white;
        }

        .login_cadlog {
            display: flex;
            flex-direction: column;
        }

        .cadastro_cadlog {
            display: flex;
            flex-direction: column;
            padding: 5px 0px;
        }

        .card_2 form input {
            width: 160px;
        }

        h3,
        label,
        input {
            color: #707070;
        }

        h3 {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 15px;
        }

        .login_cadlog,
        .cadastro_cadlog {
            padding: 9px;
        }

        .login_cadlog input,
        .cadastro_cadlog input {
            padding: 5px;
        }

        .btn_cadlog {
            display: flex;
            justify-content: center;
            margin: auto;
            padding-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: var(--roxo);
            border-radius: 4px;
            border: solid 1px var(--roxo);
            color: white;
        }

        @media (max-width: 1024px) {
            main {
                width: 1000px;
            }

            h3 {
                font-size: 30px;
            }

            .cards_cadlog {
                font-size: 30px;
                width: 800px;
            }

            .card_1_cadlog {
                width: 300px;
                height: 400px;
            }

            .card_2_cadlog {

                width: 350px;
            }

            input {
                height: 30px;
            }

            button{
                font-size: 20px;
            }
        }
        @media (max-width: 767px){
            main {
                width: 750px;
            }
            h3 {
                font-size: 30px;
            }
            label{
                padding-bottom: 5px;
            }
            .cards_cadlog {
                display: flex;
                align-items: center;
                flex-direction: column;
                font-size: 30px;
                width: 600px;
            }
            .card_1_cadlog{
                width: 350px;
                margin-bottom: 20px;
            }
            .card_1_cadlog input{
                margin: 5px;
                height: auto;
            }
            .card_2_cadlog{
                height: auto;
                width: 350px;
            }
        }
    </style> -->
    <style>

    </style>
</head>

<body>
    <header>
    </header>
    <main>
        <div class="cadastroelogin_pag">
        <div class="cards_cadlog">
            <div class="card_1_cadlog">
                <h3>FAÇA LOGIN</h3>
                <form method="POST">
                    <div class="login_cadlog">
                        <label>Usuário</label>
                        <input type="text" placeholder="Digite seu nome..." aria-label="Digite seu nome..."
                            name="usuario" required>
                    </div>
                    <div class="login_cadlog">
                        <label>Senha</label>
                        <input type="password" placeholder="Digite sua senha..." aria-label="Digite sua senha..."
                            name="senha" required>
                    </div>
                    <div class="btn_cadlog">
                        <button type="submit"><b>ACESSAR</b></button>
                    </div>
                </form>
            </div>
            <div class="card_2_cadlog">
                <h3>CADASTRAR-SE</h3>
                <form method="POST">
                    <div class="cadastro_cadlog">
                        <label>Nome</label>
                        <input type="text" placeholder="Digite o nome completo..."
                            aria-label="Digite o nome completo..." name="nome" required>
                    </div>
                    <div class="cadastro_cadlog">
                        <label>CPF</label>
                        <input type="text" placeholder="Digite seu CPF..." aria-label="Digite seu CPF..." name="cpf"
                            required>
                    </div>
                    <div class="cadastro_cadlog">
                        <label>Idade</label>
                        <input type="text" placeholder="Digite sua idade" aria-label="Digite sua idade.." name="idade"
                            required>
                    </div>
                    <div class="cadastro_cadlog">
                        <label>Telefone</label>
                        <input type="text" placeholder="Digite seu telefone..." aria-label="Digite seu telefone..."
                            name="tel" required>
                    </div>
                    <div class="cadastro_cadlog">
                        <label>CEP</label>
                        <input type="text" placeholder="Digite seu CEP..." aria-label="Digite seu CEP..." name="cep"
                            required>
                    </div>
                    <div class="cadastro_cadlog">
                        <label>Endereço</label>
                        <input type="text" placeholder="Digite seu endereço..." aria-label="Digite seu endereço..."
                            name="endereco" required>
                    </div>
                    <div class="cadastro_cadlog">
                        <label>Número</label>
                        <input type="text" placeholder="Digite o número da casa..."
                            aria-label="Digite o número da casa..." name="numero" required>
                    </div>
                    <div class="cadastro_cadlog">
                        <label>Bairro</label>
                        <input type="text" placeholder="Digite seu bairro..." aria-label="Digite seu bairro..."
                            name="bairro" required>
                    </div>
                    <div class="cadastro_cadlog">
                        <label>E-mail</label>
                        <input type="email" placeholder="Digite seu e-mail..." aria-label="Digite seu e-mail..."
                            name="email" required>
                    </div>
                    <div class="cadastro_cadlog">
                        <label>Senha</label>
                        <input type="password" placeholder="Digite sua senha..." aria-label="Digite sua senha..."
                            name="senha" required>
                    </div>
                    <div class="btn_cadlog">
                        <button type="submit"><b>CADASTRAR</b></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </main>
    <footer>
    </footer>
</body>

</html>