<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- <style>
        :root {
            --roxo: #a200cb;
            --grafite: #707070;
            --laranja: #ffbd19;
            --verde: #14cc8a;
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {

            height: 130px;
            display: flex;
            justify-content: space-between;
            align-content: center;
            background-color: #A200CB;
        }

        .container {
            width: 1200px;
            margin: auto;
        }

        #avatar {
            height: 95px;
            width: 204px;
        }

        .container input {
            width: 605px;
            height: 35px;
            margin-left: -120px;
        }

        .menu-centro {
            display: flex;
            justify-content: center;
        }

        main {
            background-color: #ebebeb;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .cardhome {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 0px 0px 10px;
        }

        .card {
            width: 270px;
            line-height: 2.0;
            margin-top: 30px;
        }

        .card img {
            border-radius: 7px;
            width: 250px;
            /* transition: all 2s; */
        }

        /*
        .card img:hover {
            transform: rotate(2000deg);
        } */

        .cnjt {
            display: flex;
            justify-content: space-between;

        }

        .cnjt p {
            width: 570px;
            height: 250px;
        }

        .cnjt h3 {
            padding: 0px 0px 50px;
        }

        .cnjt p {
            text-align: justify;
            align-items: center;
        }

        .btn:hover {

            transition: 0.2s;
            color: white
        }

        .meio-home {
            position: relative;
            bottom: 200px;
            display: flex;
            justify-content: center;
            margin-bottom: -180px;
        }



        .whitebox {
            box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 1160px;
            height: 350px;
            background-color: white;
            padding: 20px
        }

        .banner-home {
            background-attachment: fixed;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(./img/img4.png);
            height: 300px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img-1 {
            width: 570px;
            border-radius: 5px;
        }

        .menu {
            list-style: none;
            display: flex;
            justify-content: space-between;
            width: 600px;
            align-items: center;
            font-size: 12px;
        }

        .menu a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
        }

        .menu a:hover {
            color: black;
            transition: 0.3s;
        }

        .menu-centro {
            display: flex;
            justify-content: center;
        }

        .ca {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .ca a {
            text-decoration: none;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .botao-login {
            display: flex;
            justify-content: flex-end;
        }

        #entrar {
            width: 30px;
            height: 35px;
            margin: 10px;
        }

        .menu {
            list-style: none;
            display: flex;
            justify-content: space-between;
            width: 600px;
            align-items: center;
            font-size: 12px;
        }

        .menu a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
        }

        .container h3 {
            padding: 10px 0px 0px;
            text-align: center;
            margin: 40px 0px -10px;

        }

        .ver a {
            color: black;
            text-decoration: none;
            display: flex;
            justify-content: flex-end;
            margin: 0px 0px 20px;
            padding: 0px 0px 10px;
            width: 1165px;
        }

        footer {
            background-image: linear-gradient(to right, rgb(162, 0, 203), rgb(20, 204, 138));
            color: white;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .branco {

            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            margin: 10px;
            width: 750px;
            height: 40px;
            background-color: white;
            border-radius: 50px;

        }

        .branco img {
            padding-right: 400px;
            width: 30px;
            height: 25px;
        }

        .one {
            width: 1200px;
            border: none;
            height: 1.5px;
            background: #dddddd;
        }

        .linha {
            display: flex;
            justify-content: center;
        }

        .roxo {
            box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            height: 400px;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(162, 0, 203)), url(./img/img5.png);
            background-size: cover;

        }

        .rank {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .rank p {
            font-size: 20px;
            color: white;
            padding-bottom: 35px;
            /* display: flex;
            justify-content: center; */


        }

        .ongs {
            box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 20px 0px 40px;
            display: flex;
            justify-content: space-between;
            background-color: white;
        }

        .tongs {
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            margin: 60px 0px 0px;
        }

        .pdts {}

        #white {
            box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            background-color: white;


        }

        .cardhome2 {
            margin: 20px 0px 0px;
            box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            background-color: white;
        }

        .card p {
            text-align: center;
            padding-bottom: 20px;
            line-height: 19px;
        }

        .card a:hover {
            color: #A200CB;

        }

        .card a {
            font-size: 15px;

            color: black;
            text-decoration: none;
        }

        .pdt {
            padding-bottom: 40px;
        }

        .pdt h4 {
            padding: 40px 0px 0px;
            text-align: center;
            text-transform: uppercase;
        }

        .pdts {
            display: flex;
            flex-direction: row;
        }

<<<<<<< HEAD
        .pdts2 {}
    </style> -->
=======

        /* ==========================================================media queries======================================================= */

        /* Smart device - mobile */

        @media(max-width: 767px) {

            /* header */
        header {
        
        }            
        }
    </style>
>>>>>>> 5d421cdba9190c8daa012f8123fc61f086a43942
    <meta charset=" UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Smart Sale</title>
    <link rel="stylesheet" href="./css/final.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="ca">
                <img src="img/Agrupar 110.png" alt="logo smart sale" id="avatar">
                <label>
                    <input type="search" placeholder=" Buscar produtos, marcas e muito mais ..."
                        aria-label="Faça uma busca" name="search">
                </label>
                <div class="botao-login">
                    <a href="#"><img src="img/avatar.png" alt="Link para fazer login" id="entrar">
                        <p>Entrar</p>
                    </a>
                </div>
            </div>
            <nav>
                <div class="menu-centro">
                    <ul class="menu">
                        <li><a href="#" title="Smart sale home">Home</a></li>
                        <li><a href="#" title="Smart sale quem somos">Quem somos</a></li>
                        <li><a href="#" title="Smart sale ongs">ONGs</a></li>
                        <li><a href="#" title="Smart sale ranking">Ranking</a></li>
                        <li><a href="#" title="Smart sale categorias">Categorias</a></li>
                        <li><a href="#" title="Smart sale perfil">Perfil</a></li>
                        <li><a href="#" title="Smart sale faq">FAQ</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="home_pag">
            <div class="banner-home"></div>
            <div class="container>">
                <div class="meio-home">
                    <div class="whitebox">
                        <div class="cnjt">
                            <div>
                                <img src="./img/img5.png" alt="Mãe cozinhando com a filha pequena" class="img-1">
                            </div>
                            <div class="txthome">
                                <h3>Objetivo</h3>
                                <p>Massa sociosqu etiam ullamcorper massa porta nulla mi mattis purus, vestibulum
                                    gravida
                                    eget facilisis a rutrum dapibus nam. litora eu phasellus scelerisque aenean fusce
                                    dapibus
                                    non eu consequat duis, commodo augue duis torquent libero tortor vulputate maecenas
                                    nunc. mauris taciti quisque imperdiet neque quisque sed lacus pellentesque, porta
                                    aliquet
                                    cras elit donec a malesuada euismod, aliquam ultricies hendrerit auctor quis velit
                                    pellentesque. ut urna ac neque dolor fringilla nam sem tristique mauris, torquent
                                    aptent
                                    dapibus eleifend dui mauris dictum laoreet lacinia, pharetra nunc ad interdum sed
                                    fames
                                    lorem morbi. dolor tellus curabitur lacus eros, imperdiet per orci, habitant
                                    ultricies
                                    metus .
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container" id="white">
                <h3> Categorias </h3>

                <div class="cardhome">
                    <div class="card">
                        <a href="#">
                            <h4>Cereais</h4>
                            <img src="./img/img1.png" alt="">
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <h4>Legumes</h4>
                            <img src="./img/img2.png" alt="">
                        </a>
                    </div>
                    <div class="card">
                        <a href="#">
                            <h4>Carnes</h4>
                            <img src="./img/img3.png" alt="">
                        </a>
                    </div>
                    <div class="card"><a href="#">
                            <h4>Vegetais</h4>
                            <img src="./img/img7.png" alt="">
                        </a>
                    </div>
                </div>

                <div class="ver">
                    <p><a href="#" class="btn">Ver mais</a></p>
                </div>
            </div>
            <div class="linha">
                <hr class="one">
            </div>
            <div class="roxo">
                <section class="container">
                    <div class="rank">

                        <p>RANKING</p>

                        <div class="branco"><img src="./img/icons/crown.png " alt="" class="coroa">Arthur Bruno</div>
                        <div class="branco"><img src="./img/icons/crown-1.png" alt="" class="coroa">Gabriel Silva</div>
                        <div class="branco"><img src="./img/icons/crown-2.png " alt="" class="coroa">Kaique Santos</div>

                    </div>
                </section>
            </div>
            <section class="container">
                <section class="tongs">
                    <h4>Instituições beneficiadas</h4>
                </section>
                <div class="ongs">
                    <a href="#"><img src="./img/ongs/ong1.png" alt=""></a>
                    <a href="#"><img src="./img/ongs/ong2.png" alt=""></a>
                    <a href="#"><img src="./img/ongs/ong3.png" alt=""></a>
                    <a href="#"><img src="./img/ongs/ong4.png" alt=""></a>
                </div>
            </section>

            <div class="pdt">
                <h4>Produtos</h4>
                <section class="container">
                    <div class="pdts2">
                        <div class="cardhome2">

                            <div class="card">
                                <a href="#" class="pdt1"><img src="./img/pdts/6.png" alt="">
                                    <p>Ana Maria
                                        R$2,00<br>
                                        Mercado X<br>
                                        X dias apenas</p>
                                </a></div>
                            <div class="card">
                                <a href="#" class="pdt1"><img src="./img/pdts/5.png" alt="">
                                    <p>Ana Maria
                                        R$2,00<br>
                                        Mercado X<br>
                                        X dias apenas</p>
                                </a></div>
                            <div class="card">
                                <a href="#" class="pdt1"><img src="./img/pdts/1.png" alt="">
                                    <p>Ana Maria
                                        R$2,00<br>
                                        Mercado X<br>
                                        X dias apenas</p>
                                </a></div>
                            <div class="card">
                                <a href="#" class="pdt1"><img src="./img/pdts/2.png" alt="">
                                    <p>Ana Maria
                                        R$2,00<br>
                                        Mercado X<br>
                                        X dias apenas</p>
                                </a>
                            </div>







                            <div class="card">
                                <a href="#" class="pdt1"><img src="./img/pdts/1.png" alt="">
                                    <p>Ana Maria
                                        R$2,00<br>
                                        Mercado X<br>
                                        X dias apenas</p>
                                </a></div>
                            <div class="card">
                                <a href="#" class="pdt1"><img src="./img/pdts/2.png" alt="">
                                    <p>Ana Maria
                                        R$2,00<br>
                                        Mercado X<br>
                                        X dias apenas</p>
                                </a></div>
                            <div class="card">
                                <a href="#" class="pdt1"><img src="./img/pdts/5.png" alt="">
                                    <p>Ana Maria
                                        R$2,00<br>
                                        Mercado X<br>
                                        X dias apenas</p>
                                </a></div>
                            <div class="card">
                                <a href="#" class="pdt1"><img src="./img/pdts/6.png" alt="">
                                    <p>Ana Maria
                                        R$2,00<br>
                                        Mercado X<br>
                                        X dias apenas</p>
                                </a>
                            </div>

                        </div>
                    </div>
            </div>        
        </div>        
    </main>
    <footer>
        <p>SMART SALE ©2019</p>
    </footer>
</body>

</html>