<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ranking</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        td {
            border: 1px solid black;
            padding: 0px 45px;
            margin: auto;
            text-align: center;
        }

        table {
            margin: auto;
            border-spacing: 5px;

        }

        .div {
            width: 1200px;
            display: flex;
            justify-content: space-between;
            margin: auto;
            background-color: whitesmoke;
        }

        .descricao {
            width: 45%;
            text-align: justify;
            border: solid 1px #707070;
            border-radius: 5px;
        }

        p {
            width: 400px;
            margin: auto;
        }

        h1 {
            text-align: center;
            padding: 15px;
        }

        .ranking {
            width: 45%;
            border: solid 1px #707070;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <main>
        <div class="corlaranja"></div>
        <div class="corverde"></div>
        <h1>Ranking de usuários</h1>
        <div class="div">
            <section class="descricao">
                <p>Descrição do ranking: quem entra nele, como entra, influência na causa e tudo mais</p>
            </section>
            <section class="ranking">
                <table>
                    <thead>
                        <tr>
                            <td>Posição</td>
                            <td>Nome</td>
                            <td>Score</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Claudio</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Renato</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>KK</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Sei lá man joaquim</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Burgue</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>kbhfhkszfgsdlkç</td>
                            <td>100</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </main>
</body>

</html>